apiVersion: v1
kind: Pod
metadata:
  name: nodeapp1
  labels:
    app: nodeapp1
spec:
  containers:
    - name: nodeapp2
      image: niranjan/nodeapp2:v1
      ports:
        - containerPort: 8080
    - name: nodeapp1
      image: lakshmi/nodeapp1:v1
      ports:
        - containerPort: 9090
