apiVersion: v1
kind: Pod
metadata:
  name: lakshmi
  labels:
    app: nodeapp1
spec:
  containers:
    - name: nodeapp2
      image: kammana/nodeapp:v1
      ports:
        - containerPort: 8080
    - name: nodeapp1
      image: kammana/nodeapp:v1
      ports:
        - containerPort: 9090
